aleksandar makedonski
bulevar aleksandar makedonski
bulevar boris trajkovski
bulevar cvetan dimov
bulevar goce delchev
bulevar ilinden
bulevar nikola karev
bulevar osloboduvanje
bulevar partizanski odredi
bulevar srbija
bulevar sveti kliment ohridski
bulevar turistichka
kej dimitar vlahov
kej makedonija
prilep
ulica aco shopov
ulica adolf ciborovski
ulica albert shvajcer
ulica andon dukov
ulica bitpazarska
ulica boris trajkovski
ulica borka talevski
ulica bosna i hercegovina
ulica budimpeshtanska
ulica bukureshka
ulica car samoil
ulica dame gruev
ulica dimitri pandilov
ulica dovledzik
ulica elisie popovski marko
ulica franjo kluz
ulica gjorche petrov
ulica gjuro strugar
ulica hristo tatarchev
ulica ilindenska
ulica iljo vojvoda
ulica i noemvri
ulica jadranska magistrala
ulica jani lukrovski
ulica janko mihajloski
ulica kemal sejfula
ulica kliment ohridski
ulica kozle
ulica kuzman josifovski pitu
ulica lazar trpovski
ulica leninova
ulica lerinska
ulica majka tereza
ulica makedonium
ulica marshal tito
ulica ma udarna brigada
ulica metodija andonovchento
ulica metropolit teodosij gologanov
ulica mihail cokov
ulica mile pop jordanov
ulica nikola vapcarov
ulica orce nikolov
ulica palmiro toljati
ulica partenij zografski
ulica partizanska
ulica pirin planina
ulica pirinska
ulica pitu guli
ulica radishanska
ulica rajko zhinzifov
ulica samuilova
ulica serafim kitanoski
ulica skupi
ulica slave delovski
ulica slavej planina
ulica sveti kiril i metodij
ulica ta makedonska brigada
ulica todor aleksandrov
ulica vasil stefanovski
ulica vidoe smilevski bato
ulica vladimir polezhanovski
ulica zheleznichka
ulica zlatko shnajder
zapaden
zapaden bulevar
