a adamsoni
a alle
aarde
aardla
aasa
aaviku tee
abaja
abja tee
adala
adamsoni
adra
aedlinna tee
aedniku
aeru tee
a haava
a h tammsaare
a h tammsaare puiestee
ahtammsaare tee
ahtme maantee
ahtri
aiaaare
aiandi tee
aianduse
aia poik
aiavilja
aiba tee
aida
aisa
akadeemia
akadeemia tee
a kitzbergi
akkekula tee
a laikmaa
alakula tee
a lauteri
albertaugust tiimanni
aleksander latte
aleksandri
alevi
aleviku tee
allee
allee tee
allika
allikvee
alpikanni tee
altmetsa tee
altserva
alu tee
a maramaa puiestee
amari tee
amarulluse tee
ambla maantee
amburi
amma tee
andsumae
angerja
anija maantee
ankru
anne
annemoisa
anni
antsla maantee
antsla tee
ants lauteri
antsu tee
apteegi
apteegi tee
araku
arbu
arhitekti
arturi
aruheina tee
arukula tee
astangu
a starkopfi
astelpaju
astri tee
asula
asunduse
august weizenbergi
auli
auru
avamaa
avar
avaste
avinurme tee
a weizenbergi
b alveri
bastrakovi
begoonia tee
betooni
betooni poik
bremeni kaik
c r jakobsoni
daumani
dunkri
e bornhohe tee
ed ahrensi
ed vilde tee
e enno
eevardi
ehitajate
ehitajate tee
ehituse
ehte
eidapere tee
e koksi
elva tee
emajoe
endla
energia
energia puiestee
ereda
erika
e sargava allee
esku
esplanaadi
estakaadi
estonia puiestee
ettevotluse
e vilde
faehlmanni tee
falgi tee
ferdinand johann wiedemanni
f g adoffi
filosoofi
filtri tee
f j wiedemanni
forelli
fortuuna
fosforiidi
friedrich reinhold kreutzwaldi
fr kuhlbarsi
fr r faehlmanni
fr r kreutzwaldi
f tuglase
gaasi tee
gagarini
garnisoni
geoloogia
gerassimovi
gerbera tee
gildi
g lurichi
gonsiori
g otsa
grafovi
haabersti
haanja maantee
haapsalu maantee
haava
haaviku tee
haigla
haigru
haimre puiestee
haldja tee
haljala tee
halla
hallivanamehe
hamariku
hamariku tee
haraka
hariduse
harjapea
harju
harku
heina
heki
heki tee
helbe tee
heldri tee
heltermaa maantee
herne
hiie
hiie tee
hiiu
hiiu maantee
hiiu poik
hirveaia
hobeda
hobujaama
hobusepea
hoiu
holmi
hommiku
hooldekodu tee
hospidali
h raudsepa
hugo raudsepa
humala
idakaare
ida tee
ihaste tee
iigaste maantee
illimari
ilmajaama
ilmarise
ilmatari
ilmatsalu
ilumae tee
ilu puiestee
inseneri
instituudi tee
invaliidi
i pavlovi
jaama
jaama puiestee
jaama tee
j aamisepa
jaani
jaaniku
jaanioja
jaani tee
jaan karneri
jaaraku tee
jakobi
jakobsoni
jalaka
jalgimae tee
janese
janesselja
jarva
jarve
jarvekalda
jarvekalda tee
jarvekula tee
jarveotsa tee
jarve poik
jarvesuu
jarve tee
jarve tee poik
jarvevana tee
jarveveere
j hurda
j kaisi
j kappeli
j karneri
j koleri
j koorti
j kunderi
j kunderi poik
j kuperjanovi
j liivi
joala
joa tee
joekalda tee
joerahu
joesuu
joesuu tee
joe tee
jogeva maantee
j parna
j poska
j sihveri
j smuuli tee
j sutiste tee
j tonissoni
juhani tee
juhan smuuli tanav
juhhanovi
juhkentali
juhkentali tee
juri
juri gagarini
jurioo
juubelitammede tee
 juuli
juurdeveo
j vilmsi
j v jannseni
kaabli
kaardi tee
kaare
kaarli
kaarlimae
kaarli puiestee
kaasiku
kaasiku tee
kabeli
kabi
kadaka
kadaka puiestee
kadakaranna
kadaka tee
kadastiku
kadastiku tee
kadri
kaera
kaevu
kagu
k a hermanni
kahva
kaina tee
kaja
kajaka
kakumae tee
kalamaja tee
kalamehe tee
kalaranna
kalasadama
kala tee
kalda
kalda tee
kalevi
kalevi poik
kalevipoja
kalevipoja poik
kalevi puiestee
kalju
kallasmaa
kalli maantee
kalmistu
kalmistu tee
kalmuse tee
kaluri
kalurite
kaluri tee
kalvi kula
kalvi tee
kambi tee
kanali
kanali tee
kanarbiku
kanariku
kangelaste pr
kangelaste prospekt
kangru
kangrumae tee
kannikese
kannikmae
kannu
kantsi
kao tee
kappeli
kapten a irve
kapteni
kari
karikakra
karikakra poik
karikakra tee
karja
karjaari
karjamaa
karja tee
karnapi tee
karneri
karu
karukella tee
karulaugu tee
karusmarja
karusselli
kase
kaselaane
kasemae
kase poik
kasesalu
kase tee
kaskede puiestee
kassi
kastani
kastani puiestee
kastani tee
kasti tee
kastolatsi tee
kasukonna tee
kasvandu tee
katariina allee
katleri
katse
katsejaama tee
katusepapi
kauba
kaubamaja
kauge
kauka
kaunase puiestee
kaupmehe
kautjala ring
keava
keemia
keemikute
keevise
kehra maantee
keila tee
keki
keldrimae
kelko laudatee
kelluka tee
kellukese tee
kentmanni
keraamika
kerese
kesk
keskallee
keskasula
keskkaare
keskkooli
keskpaeva tee
keskpuiestee
kesktanav
kesktee
kesk tee
keskuse
keskuse tee
keskvaljak
kevade
k evon baeri
kibuvitsa
kibuvitsa tee
kihelkonna maantee
kihnu
kiige
kiigemae tee
kiigemetsa
kiigevere tee
kiikre
kiili
kiisa
kilgi
killustiku
kiltsi tee
kinga
kingu
kirde
kirikaia
kiriku
kirikumoisa tee
kiriku poik
kiriku tee
kitsas
kitse tee
kivi
kivila
kivimae
kivimurru
kivineeme tee
kivioli tee
kivitee
k karberi
klooga maantee
kloogamoisa allee
kloostrimetsa tee
kloostri tee
k lutsu
kodara
koeru tee
kohala maantee
kohila tee
kohtu
koidu
koidula
koie
kokasauna tee
kolde
kolde puiestee
koleri
kolga tee
kolmiku
koluvere maantee
komandandi
komandandi tee
komeedi
kompanii
kondi tee
koogimae tee
kooli
koolimaja tee
kooli poik
kooli tanav
koolitare
kooli tee
koondise
koorma
kopli
kopliotsa tee
kopliranna
kopu tee
koreli
korgessaare maantee
kortsi tee
koru
kose
kosejoe
kose maantee
kosenomme
kose tee
kosmonaudi
kostri allee
kotka
kotkapoja
kotzebue
kraavi
kraavi tee
krati tee
k raua
kreegi
kreenholmi
kreutzwaldi
kroodi
kroonuaia
kruusa
kubja tee
kuivastu maantee
kuke
kuklase
kulaniidu tee
kulbilohu
kuldnoka
kuldse kodu
kullamae
kullassepa
kullerkupu
kulmallika
kulmallika poik
kultuuri
kulvi
kummeli
kummeli tee
kunda tee
kungla
kuninga
kunka
kure
kurekivi
kurelaane
kurepalu tee
kuressaare
kuressaare maantee
kuressaare tee
kure tee
kurrikoffi
kurtna tee
kuti
kutise
kutse
kutte
kuuni
kuusalu tee
kuuse
kuuseheki
kuusiku
kuusiku tee
kuutri
kvissentali tee
laada
laadi tee
laagna tee
laane
laanemere tee
laane tee
laatsi
laboratooriumi
ladva
laeva
lageda poik
lageda tee
lagedi tee
lahe
lahe poik
lahtru tee
laike tee
laine
lai tee
laiuse tee
laki
lannemae tee
lasnamae
laste
lasteaia
lasteaia poik
lasteaia tanav
lasteaia tee
lastekodu
lasti tee
lauka tee
laulu
laulupeo
laulupeo puiestee
lauluvaljaku
lavassaare
lavretsovi
leegi
leerimae tee
lee tee
lehe
lehetu tee
lehise
lehola
lehola tee
lehtri
leigri valjak
lembitu
lembitu puiestee
lennu
lennujaama tee
lennuki
lennuvalja tee
leola
lepa
lepa tee
lepiku tee
lepispea
leppneeme sadama tee
leppniidu tee
lesta
liblika
lihula maantee
liikuri
liilia tee
liimi
liiva
liivalaia
liivamae
liivaoja
liiva tee
lille
lilleoru
lillevalja
lilli tee
lina
linda
linnamae tee
linnavere tee
linnu
linnumetsa
linnuse
linnuse tee
linnu tee
lipuvaljak
l koidula
lodjapuu tee
lodumetsa tee
logi
lohavere tee
lohu
loigu
loitsu
lokke
longi tee
lontova tee
loode
looduse
lookese
loosi
loo tee
lootsa
lootsi
lootsi poik
lootspilli
lootuse
lootuse puiestee
lossi
lossihoov
lossipargi tee
lossipark
lossiplats
lossi plats
louna
louna poik
l puusepa
l tolstoi
lubja
lubjaahju
lucca
luha
luhike jalg
luige
luige tee
luise
lumanda maantee
lume
lutsu
luule tee
lydia koidula
maakri
maarja
maarjaturg
madala
madapea tee
madara
madise tee
maealuse
maekalda
maepealse
maepealse tee
mae plats
maeru tee
mae tee
magasini
magdaleena
mahlamae
mahtra
mahtra tee
mai puiestee
majaka
majaka poik
majaka tee
majakovski
maleva
malmi
malmo
maneezi
manni
manniku
manniku tee
manniliiva tee
mannimae tee
mannimetsa tee
manni tee
mao tee
mardi
marientali tee
marja
marsi
marta
martsa
masti
matussaare
mauri tee
meeksi maantee
meelespea tee
meeri
mehaanika
meierei
meistri
mere
merekooli
merelaane tee
meremetsa tee
merepiiga tee
mere puiestee
mereranna tee
meresihi tee
mere tee
merikotka
merimetsa
merivalja tee
mesika tee
mesipuu
metsa
metsaaare
metsamarja
metsanurga
metsapargi
metsa tee
metsavahi tee
metsise
metskula tee
m harma
mihhail rumjantsevi
moisa
moisa allee
moisa tee
moisavahe
moisavarava
monnaste tee
mooni
m pilli
mulla
mulla poik
munamae
mundi
munga
muraste tee
mureli
mustakivi tee
mustamae tee
mustvee maantee
muuga tee
muuli
muuli tee
muuri
muurivahe
muuseumi
muuseumi tee
naaritsa
nabala tee
naerulinnu
nafta
naituse
nakineiu tee
napi tee
narva
narva maantee
neeme tee
nelgi tee
nelijarve
nepi
niguliste
niidi poik
niidu
niidupargi
niidupollu tee
niine
nikolai
nissi tee
n lunini
nolvaku
nomme
nommekase
nomme tee
noorte
noorte valjak
nooruse
nooruse tee
nova
nuki tee
nunne
nurga
nurme
nurmenuku
nurmesalu
nurme tee
nurmiku poik
nuutri
observatooriumi
ohaka
ohtu
ohtu kallas
ohtu poik
ohtu tee
oismae tee
oja poik
oja tee
oksa tee
olevi
olevimagi
olevi poik
ollekoogi tee
ollepruuli
olustvere tee
o lutsu
oobiku
oobikuoru
ookulli
opetaja
opetajate
oraviku tee
orissaare maantee
orumetsa
osmussaare
otepaa maantee
ouna
ounaaia tee
ouna kula
outokumpu
paadi
paakspuu tee
paala tee
paasiku
paate
paavli
padriku tee
padu
paekaare
paemurru
paemurru tee
paepargi
pahklimae
pahklimae tee
paide
paide maantee
paide tee
paikese
paiksi tee
paistu tee
paju
pajusi maantee
pakri
palamulla tee
pala tee
paldiski maantee
paljassaare poik
paljassaare tee
pallase puiestee
pallasti
palli
palupera tee
paneeli
pangapealse
papiniidu
papli
pardi
pargi
pargi allee
pargi poik
pargise
pargitaguse
pargi tee
parivere
parkali
parmu
parna
parna allee
parnade pst
parnade puiestee
parnamae tee
parna puiestee
parnasalu
parnasalu poik
parna tee
parniku
parnu
parnu maantee
parnupaide maantee
partisani
pedaja
pedeli
peetri
peetri plats
peetri tee
pelguranna
penijoe tee
pepleri
peru poik
perve
peterburi maantee
peterburi tee
petrooleumi
petseri
pidu
pihkva
pihlaka
pihtla tee
piibelehe
piibe maantee
piiri
piirimae
piiskopi
pikaliiva
pikk
pikk jalg
pilliroo
pilve
pimeaia
pioneeri
piparmundi
pirita tee
pirni
p j wiedemanni
p kerese
planeedi
ploomi
podra
pohja
pohja allee
pohja puiestee
pohla
poik
polde
poldeotsa tee
pollu
polluaare tee
polluvahe
poosalinnu
pootsmani
porguvalja tee
posti
p pinna
preediku
preesi
priimula tee
priisle tee
promenaadi
pronksi
p suda
puhajarve tee
puhangu
puhaoru
puhavaimu
puhkekodu tee
puidu
puiestee
puiestee poik
puisniidu
punane
purje
puru tee
puskini
puuri tee
puuvilla
raadiku
raadiojaama tee
raagu
raama
raatuse
raba
raekoja
raekoja plats
raekula tee
rae poik
raeremmelga
raga
ragavere tee
rahe
rahkla tee
rahni
rahu
rahukohtu
rahumae
rahumae tee
rahu poik
rahvamaja
rahvamaja tee
raime
raja
rakvere
rakvere maantee
rakvere tee
randla
randvere tee
ranikivi
ranna
rannaku puiestee
rannamae tee
rannamoisa tee
ranna puiestee
rannarootsi tee
ranna tee
ranniku tee
rapina maantee
rasta
rasta poik
rataskaevu
raua
raudtee
raudtee valjak
ravala puiestee
ravi
ravila
ravila maantee
ravila tee
ravi tee
rebase
regati puiestee
rehe
reinu tee
reketi
reku tee
reti tee
retke tee
retla tee
ridakula
ridva
riia
riia maantee
riida
riisipere tee
ringi
ringpuiestee
ringtee
risti
ristikangru tee
ristikheina tee
ristiku
ristiku poik
ritsika
ritsiku
roheline
 roheline
roheline aas
rohu
rohuaia
rohumaa tee
rohuneeme tee
rookopli
roomassaare tee
roomu tee
roondla tee
roopa
rooseni
roosi
roosikrantsi
rootsi
ropka
ropkamoisa
ropka tee
roseni tee
rotermanni kaubamaja
rotermanni tee
rougu
r tobiase
rukkeli
rukki
rummu tee
rutu
ruubassaare tee
ruutli
saadjarve
saagi
saalimae tee
saare
saare tee
saase
sadama
sadama tee
saha
saha tee
saiakang
sakala
saku
salme
salutaguse tee
salve
sambla
sambliku
sangla
sanna maantee
sarapiku
sarapiku tee
sarapuu
sarapuu poik
sarje
saue
sauna
savi
saviaugu
schonbergi tee
seebi
seedri
segu
selja tee
seminari
sepa
sepikoja
side
siduri
siguri
sihi
siidisaba
siili
sikupilli
sildemae tee
silikaadi tee
silikaltsiidi
silla
sillaku
sillasoo
siluse
simuna maantee
simuna tee
sinika
sinilille
sipasoo tee
sipelga
sitsi
sobra
sole
someru maantee
sompa
sooja
soojuse tee
soola
soometsa tee
soosambla
sopruse
sopruse puiestee
sopruse tee
sorve maantee
sorve tee
sostra
sostra tee
soudebaasi tee
spordi
spordi tee
spordivaljaku
staadioni
stardi
sugise
suitsu poik
sulaoja tee
sulevimagi
supelranna
supeluse
surnuaia
susta
sutemetsa tee
sutiku poik
suur
suuraia
suurameerika
suurekivi tee
suurevalja tee
suurjoe
suurjoekalda
suur kaar
suurkaare
suurkaare tee
suurkarja
suurkloostri
suurkuke
suurkula
suurliiva
suurlootsi
suurlossi
suurmere
suurpatarei
suurposti
suursepa
suursojamae
suurtuki
suve
suveaia tee
suvituse
taani kuninga aed
taara
taara puiestee
taevakivi
tagadi tee
tahe
tahesaju tee
tahetorni
tahtvere
taime
talli
tallinna
tallinna maantee
tallinna mantee
tallinna mnt
taludevahe
talve
talveaia tee
tamme
tamme poik
tamme puiestee
tamme tee
tammetoru
tammiaugu tee
tammiku
tammiku tee
tammiste tee
tammi tee
tammneeme tee
tamsa
tamsalu tee
tapamaja
tapa tee
tartu
tartu maantee
 tartu poik
tarva
tasuja puiestee
tatari
teaduse
teaduspargi
teatri valjak
tedre
teenuste
teguri
tehase
tehase tee
tehaste
tehnika
tehvandi
teigari tee
teivi
tellise
telliskivi
tennise
tennisevalja
tervise
tihase
tiigi
tiigi poik
tiigi tee
tiirikese tee
tiitsu tee
tilgu tee
timuti
tina
tipu maantee
tiskrevalja
tokke
tolli
tolli poik
tondi
tondiraba
tondiraba tee
tonismae
tonismagi
tookoja
tookoja tee
tooma
toome puiestee
toomiku tee
toominga
toomkooli
toomkuninga
toompea
toompuiestee
toomruutli
toonela tee
toostuse
toostuse tee
tori
torni
tornimae tee
torni tanav
torujoe
torupilli ots
tousu
trahteri tee
traktori
transpordi
transvaali
trapi tee
treiali
trummi
tskalovi
tudra tee
tuha
tuisu
tukaotsa tee
tulbi
tulbiaia tee
tule
tule poik
tuletorni
tuleviku
tuleviku tee
tulika
turba
turi
turu
turu plats
turuplatsi
turuveski tee
tutermaa tee
tuukri
tuukri poik
tuula tee
tuule
tuulemaa
tuuliku
tuuliku tee
tuuslari
tuvi
ugala
ujula
uksnurme tee
ulase
ulejoe
ulejoe tee
ulemiste tee
ulesoidu
ulikooli
uliopilaste tee
uljaste tee
umera
ungru tee
urve
uueveski tee
uuskalamaja
uuskula
uuskula tee
uuslinna
uusmaa tee
uusmaleva
uusna
uusnarva maantee
uusroomassaare
uussadama
uussadama tee
uussauga
uustatari
vaanikvere tee
vaate poik
vaba
vabaduse
vabaduse puiestee
vabaduse valjak
vabaohumuuseumi tee
vabriku
vabriku puiestee
vabriku valjak
vageva tee
vahe
vahi
vahi tee
vahtra
vahtra puiestee
vahtra tee
vaibla tee
vaike
vaikeaia
vaikeameerika
vaikekaare
vaikekarja
vaikekuke
vaikekurvitsa tee
vaikelaagri
vaikeliiva
vaikelossi
vaikeparnu
vaike rannavarav
vaikesadama
vaikese illimari
vaikesepa
vaiketiigi
vaiketuru
vaikeviigi
vaikne
vaikuse
vaina tee
vainjarve tee
vainu
vaivara
vaksali
valdeku
valga
valga maantee
valga poik
valge
valgejoe puiestee
valgekortsi tee
valge tee
valgjarve
valguse tee
valja
valjaku
valla
valli
vallikraavi
vallimaa
vallimae tee
valukoja
valuoja puiestee
valuste tee
vambola
vana
vanaasula
vanajarve
vanakalamaja
vanakeila maantee
vanalinna tee
vanalouna
vanamoisa tee
vanamustamae
vananarva maantee
vananoo
vanaolgina
vanapargi
vanaparnu maantee
vanaposti
vanaraama
vanarannamoisa tee
vanaroomassaare
vanasauga
vanasauna tee
vanatallinna
vanatallinna maantee
vanatambre
vanatartu maantee
vanaturu kael
vanaumboja
vanaviru
vanavoidu puiestee
vandu tee
vanemuise
vapramae
varbla maantee
vardi tee
varese
variku
varraku
varvi
vasara
vasara tee
vase
vassivere tee
vastriku
vasula tee
veerenni
veeriku
veerise
veeru
veesaare tee
veetorni
vehema tee
vellavere tee
vene
veose
vesiflirdi allee
vesilennuki
vesivarava
veski
veskioja
veskitammi tee
veski tee
vesse
vesse poik
vestervalli
vete
vibeliku tee
vibu
vibu tee
videviku
vihtra tee
vihuri
viida
viimsi poik
viirpuu tee
viitna tee
vikerkaare
vikerlase
vilisuu
vilja
viljandi
viljandi maantee
viljandi tee
villa
villaliina
vindi
vineeri
vingi
virbi
virmalise
viru
virula
virulombi
viru poik
viru puiestee
viru valjak
vitamiini
vohandu
vohma maantee
voidu
voidujooksu
voidu pr
voika
voimla
voistluse
volli tee
voopsu maantee
vooreperasaka tee
voorimehe
vorgu
vormsi
vorse
voru
voru maantee
vorumoisa tee
voru tee
vosa
vosu
vosu maantee
v reimani
westmeri
wismari
w reimani
w struve
