abelova
abovska
abrahamska
adama trajana
adamiho
adamova
adlerova
adorska
adyho
a f kollara
agatova
agatovy rad
akademicka
akademika hronca
akademika pavlova
alba regia
alej
aleja slobody
alej jana pavla ii
alejova
alej slobody
alesova
alexandra dubceka
alexandra lisku
alexandra markusa
alexandra penteka
alexandra rudnaya
alexyho
allendeho
alojza mednanskeho
alstrova
alzbetina
alzbetinska
alzbetinske namestie
ambroseho
ambrova
ambrusova
americka
americka trieda
americke namestie
a misuta
andovska
andrascikova
andreja bazika
andreja hlinku
andreja hrehovcika
andreja kmeta
andreja kubinu
andreja sladkovica
andreja sokolika
andreja svianteka
andreja zarnova
andyho warhola
angyalova
antolska
antona bernolaka
antona padvanskeho
antona pecha
antona pridavka
antona vaclavika
antona vosatka
antonstal
apatska
a petofiho
 aprila
argentinska
armadneho generala svobodu
armenska
arpada felcana
a s puskina
a stodolu
astrova
atomova
atriova
 augusta
augustina horislava skultetyho
aurela stodolu
azovska
babuskova
bachova
bacikova
bacsakova
bagarova
bajkalska
bajzova
bakalarska
bakosova
bakossova
bakuliniho
bakulinyho
balkan
balkanska
bananska
bancikovej
banicka
banicka stvrt
banicke namestie
banisko
bankov
banovska
banska
banska cesta
banskobystricka
baracka
barcianska
bardejovska
bardejovske kupele
baronka
bartokova
bastova
bastovanskeho
batkova
batorove kosihy
bavlnarska
bayerova
bazova
bazovskeho
beblaveho
bebravska
beckovska
bedricha smetanu
beethovenova
begova
bela
bela iv
belanska
belanskeho
belecka
belehradska
bellova
bellusova
belopotockeho
belu bartoka
belusske slatiny
bely bartoka
benadicka
benadicka cesta
benadova
benediktiho
beniakova
benkova
benovolehotska
benovskeho
berehovska
bernolakova
bernolakovo namestie
bernolakovska
berzehorska
beskydska
besnyeiho
betliarska
bezrucova
biela
biela voda
bielicka
bieloruska
bilikova
biringerova
biskupa gojdica
biskupa kiralya
biskupicka
bitunkova
bjornsonova
bjornstjerne bjornsona
blagoevova
blatna
blumentalska
bocatiova
bockayho namestie
bocna
bodicka
bodona
bohrova
bohunova
bojnicka
bojnicka cesta
boksanska
boldocka cesta
boleckova
bolkovska osada
bolska
borekova
borgondia
borik
borinska
boriny
borkut
borodacova
borova
borovianska
borska
bosakova
botanicka
bottova
bozeny nemcovej
bradacova
bradlianska
bratislavska
bratislavska cesta
bratov baldigarovcov
bratricka
bratska
braxatorisa
brectanova
brestova
brestovska
brezenska
brezny riadok
brezova
brezovska
brigadnicka
brizitska
brnenske namestie
brnianska
brodska
brumovicka
bruselska
brusnicova
bucianska
budanova
budapestianska
budatinska
budkova
budovatelov
budovatelska
bukova
bukovecka
bulharska
bulikova
bullova
bullu
burianova medzierka
burkovana
buzicka
buzinska
bysterecka
bystre vratka
bystricka
bystricka cesta
bystricky rad
bystro
bytcianska
bytcicka
bytovky
bzince pod javorinou
bzinska
bzovicka
cabajska
cabanova
cablkova
cachovsky rad
cachticka
cajakova
cajkovskeho
cajlanska
cakanska cesta
caksova
capajeva
capajevova
catajska cesta
cavojskeho
celiny
celovska
cementarska
cemernianska
centralna
centrum
centrum i
centrum ii
cepenska
cerencianska
ceresnova
cergovska
cermelska cesta
cermelske udolie
cernockeho
cernovskych martyrov
cernysevskeho
cerovska
cervena
cervena veza
cerveneho kriza
cervenej armady
cervenova
cerveny rak
ceska
ceska basta
ceskoslovenskej armady
 ceskoslovenskej brigady
ceskoslovenskej ludovej armady
ceskoslovenskych letcov
ceskoslovenskych tankistov
cesta do rudiny
cesta janka alexyho
cesta k nemocnici
cesta k smrecine
cesta k vodojemu
cesta mladeze
cesta na amfiteater
cesta na cerveny most
cesta na kamzik
cesta na kralovej
cesta na senec
cesta na stadion
cesta na vlkolinec
cesta na vrsku
cesta osloboditelov
cesta pod hradovou
cesta slobody
cesta slovenskeho narodneho povstania
chabenecka
chalupkova
charkovska
chatova oblast lieskovec
chatova osada
chemikov
chemlonska
chlmecka
chlmecke namestie
chlumeckeho
chmelinec
chocska
chorvatska
chotarna
chotcanska
chrapciakova
chrenovska
chyzerovecka
cicovska
cierne blato
ciernovodska
cifer pac
ciglianska cesta
cikkerova
cilizska
cingov
cinska
cintorinska
cisarsko
cizkupele
cizmarska
clementisova
clementisove sady
clnkova
coboriho
coburgova
cordakova
cottbuska
cremosna
ctiborova
cucmianska dlha
cucoriedkova
cukrova
cukrovarska
culenova
cuntava
cutkovska
cypriana majernika
cyprichova
cyrila a metoda
cyrilometodska
czambelova
daliborovo namestie
damborskeho
damjanichova
daniela dlabaca
daniela fischera
daniela licharda
daniela michaelliho
danos
dargovska
dargovskych hrdinov
datelinna
daxnerova
daxnerovo namestie
dedinska
dedovec
demanovska
demanovska cesta
denesova
detvianska
devinska
devinska cesta
devinske jazero
dibrovova
dicova
dielenska kruzna
dilongova
dionyza stura
divadelna
d kistarkanyiho
dlha
dlha luka
dlhe hony
dlhe nivy
dlhy rad
dneperska
dobrianskeho
dobrovicova
dobsinskeho
do gazarky
dohnanyho
doktora alexandra
doktora cyrila daxnera
doktora d uradnicka
doktora herza
doktora janskeho
doktora karola kmetku
doktora ludovita bazovskeho
doktora markusovskeho
doktora pavla adamiho
doktora stefana osuskeho
doktora vladimira clementisa
doktora vodu
dolezalova
dolina
dolinska
dolinsky potok
dolna
dolna resla
dolna rosinska
dolna ruzova
dolna trnovska
dolne basty
dolne hony
dolne jablonovce
dolne luky
dolne rudiny
dolnocemerska
dolnocepenska
dolnocermanska
dolnohorska
dolnomajerska
dolnopotocna
dolnozemska cesta
dolnozoborska
dolny milochov
dolny sianec
dolny smokovec
dolny val
domcekova
dominikanske namestie
dominika tatarku
domkarska
domove role
doncova
donska
dopravna
dorocka
dostojevskeho
dostojevskeho rad
do stosky
do uhliska
dozsova
drabova
drahovce
drazovska
dr clementisa
dr daniela fischera
drevarska
drevena
dr g schaefflera
drienova
dr imricha totha
dr jana zelenyaka
dr kautza
dr m korausa
drobneho
drotarska cesta
druzby
druzicova
druzstevna
druzstevny rad
dr v clementisa
dubnik
dubnik i
dubova
dubovica zliabky
dubravca
dubravovci
dubravska
dubravska cesta
duchnovicova
duchnovicovo namestie
duchonka
dudova
dudvazska
dukelska
dukelska stvrt
dukelskych hrdinov
duklianska
duklianskych hrdinov
dulovo namestie
dumbierska
dunajska
dunajske nabrezie
dunajskostredska
durkova
dusana jurkovica
dusana makovickeho
duzavska cesta
dvojkrizna
dvorakovo nabrezie
dvorkinova
dvorna
dvory
e b lukaca
edelenyska
edmunda petra bardosa
einsteinova
eisnerova
elektrarenska
elektrarenska cesta
elektrarenske namestie
elektricna
eleny marothysoltesovej
eliasa laniho
e makovickeho
emila bellusa
emila boleslava lukaca
energetikov
eotvosa
eotvosova
e p voljanskeho
ernesta frantiska scherrera
ernesta rotha
ernestova basta
esterhazyovcov
estonska
europska trieda
exnarova
fabryho
fadruszova
fajnorova
fajnorovo nabrezie
fandlyho
farbiarska
farska
farska luka
farska ulicka
farskeho
farsky rad
fatranska
fazulova
 februara
februarova
fedinova
fejova
felcanova
ferdisa kostku
ferenca rakocziho ii
feriencikova
ferka urbanka
festivalova
festivalove namestie
fialkove udolie
fibichova
filakovska cesta
filinskeho
filinskeho cesta
flakova
florianova
florianska
forgachova basta
forgacova
f rakocziho
framborska
frana krala
frana mojtu
frana stefunku
francisciho
francuzskych partizanov
frantiska hecku
frantiska kapisztoryho
frantiska lipku
frantiska madvu
frantiskanov
frantiskanska
frantiskanske namestie
frantiska rakocziho
frastacka
fucikova
furcianska
furdekova
furmanska
gabajova
gabcikovska cesta
gabora bethlena
gacelska cesta
gagarinova
gajova
galakticka
galantska cesta
galbaveho
gallayova
galova
galvaniho
ganovska
gaplova
garazova
garbiarska
gaspara haina
gaspara kostala
gasparovec
gastanova
gastanovy rad
gavlovicova
gazdovska
gazdovsky rad
gbelska
g bethlena
gelnicka
gemerska
gemerska cesta
generala klapku
generala ludvika svobodu
generala milana rastislava stefanika
generala milosa vesela
generala peknika
generala stefanika
generala svobodu
generala viesta
gen svobodu
geologicka
gercenova
gergelova
gergelya czuczora
gerlachovska
geromettova
gerulatska
gessayova
glejovka
gliarska
gocarova
godrova
gogolova
golianova
gombaiho
gondova
gorazdova
gorkeho
grafova
gresakova
gresova
grobska
grofske nadvorie
grosslingova
grunt
gucmanova
gudernova
gugska
gumarenska
gundulicova
guothova
gustava hermanna
gustava sveniho
gutska cesta
gymnazialna
gyulu szaboa
gyur
haanova
haburska
hadabuda
hadovska cesta
hagarova
hajska
hajska cesta
halalovka
halasova
halastava
halenarska
halicska cesta
halkova
halova
hamor
hamorska
hamosiho
handlovska
hanulova
hany melickovej
hanzlikovska
hargasova
harichovska cesta
harmincova
harminy
hasicska
hattalova
haulikova
havanska
havran
havranske
heckova
hemerkova
hencovska
hergottova
herlianska
heydukova
heyrovskeho
hlavna
hlavna ii
hlavne namestie
hlbiny
hlboka
hlboka cesta
hlinicka
hlinik
hliniky
hlinkova
hlinska
hliny
hlohova
hlohovecka
hlohovska cesta
hlovikova
hlubockeho
hnilecka
hodoninska
hodrusa hamre
hodska
hodzova
hodzovo namestie
holicska
holleho
holubyho
homolova
hontianska
hontianska cesta
horarska
horesska
horna
hornadska
horna kruzna
horna mlynska
horna strieborna
horne basty
horne predmestie
horne rakovce
horne saliby
horne zahumnie
hornocermanska
hornokamencianska
hornonitrianska cesta
hornopotocna
hornov
horny dvor
horny rad
horny sianec
horny smokovec
horny val
horska
hoskorna
hospodarska
hostaky
hrabiny
hrable
hrabova
hrabovska cesta
hrachova
hradbova
hradby
hradistna
hradna
hradne namestie
hradok
hradska
hradska cesta
hrady
hradza
hradze
hraniciarska
hranicna
hrdinov slovenskeho narodneho povstania
hrdlickova
hrebendova
hribiky
hricovska
hrnciarska
hrncirikova
hrobakova
hrobonova
hroncova
hronsecka cesta
hronska
hronskeho
hronske predmestie
hroznova
hruskova
hubeneho
hudecova
hudobna
humenska
humenska cesta
huncovska
hunyadyho
hurbanova
hurbanovo namestie
husitska cesta
huskova
huszova
hutnicka
hutnikov
hviezdna
hviezdoslavova
hviezdoslavova trieda
hviezdoslavovo namestie
hviezdova
hybesova
hydinarska
ibranyiho
iliasovska
ilijska
iljusinova
ilkovicova
imatra
imre madacha
imricha karvasa
inovecka
internatna
invalidska
inziniera kozucha
inzinierska
ipelska
irkutska
istrijska
istvana gyurcsoa
istvana marczyho
ivana bukovcana
ivana horvatha
ivana houdeka
ivana krasku
ivana olbrachta
ivanska cesta
jablonecka
jablonova
jablonska
jacovska
jadranska
jadrova
jahodnicka
jahodnicke haje
jahodova
jakobyho
jakuba hasku
jakuba kraya
jakubovanska
jakubovo namestie
jakubska cesta
jalovska
jaltska
jana amosa komenskeho
jana bottu
jana cajaka
jana cikkera
janackova
jana derku
jana francisciho
jana goliana
jana gresaka
jana hajdoczyho
jana halasu
jana halu
jana hertela
jana holleho
jana husa
jana janceka
jana janskeho
jana jesenia
jana jiskru
jana jonasa
jana kalinciaka
jana kostru
jana levoslava bellu
jana majku
jana majlatha
jana milca
jana palarika
jana pavla ii
jana ponicana
jana rasu
jana rotaridesa
jana simka
jana stilla
jana svermu
jana vlossaka
jana vojtassaka
jana volkastarohorskeho
jana zigmundika
jancova
janigova
janka alexyho
janka borodaca
janka jesenskeho
janka krala
janka palu
jankolova
janosikova
janosikovo nabrezie
janosikovska
janoskova
janotova
jansakova
janska
janskeho
jantarova
jantarova cesta
 januara
jarabinkova
jarkova
jarmocna
jarna
jaroslawska
jarosova
jasenie lomnista dolina
jasenova
jasenovska
jasenska dolina
jasikova
jaskovy rad
jasna
jasovska
jassova
jatovska
javorinska
javorova
jazdecka
jazerna
jazero
j braneckeho
j cervena
j c hronskeho
j cikkera
jedlikova
jedlova
jegeho
jegorovovo namestie
jelence
jelenecka
jelenia
jelsavska
jelsova
jenisejska
jeruzalemska
jeseniova
jesenna
jesenskeho
jezovadolinky
jezovci
jezuitska
j fabiniho
j farkasa
j gejdosa
j hanulu
jilemnickeho
jiraskova
jiriho wolkera
jiskrova
j jesenskeho
j jonasa
j kacku
j karmana
j kostru
j krala
j majlatha
jokaiho
joliota curie
jonasa zaborskeho
jovicka
joza niznanskeho
jozefa braneckeho
jozefa cigerahronskeho
jozefa dekreta matejovie
jozefa gregora tajovskeho
jozefa karola hella
jozefa kozaceka
jozefa kronera
jozefa martinceka
jozefa miloslava hurbana
jozefa smreka
jozefa vuruma
jozefa weisseho
jozefkovo udolie
jozefovo udolie
jozefska
j pauleho
j smreka
judikova
juhoslovanska
jula horvatha
junacka
jungmannova
junova
juraja dozsu
juraja fabryho
juraja fandlyho
juraja holceka
juraja krivana
juraja martinku
jura janosku
juraja slottu
juraja tranovskeho
juraja zavodskeho
jurigovo namestie
jurkovicova
jurska cesta
justicna
juzna
juzna trieda
juzne nabrezie
kacvinskeho
kadlubska
kadnarova
kalinciakova
kalinovska
kalmana mikszatha
kalnicka
kalnicka cesta
kalvarenska
kalvaria
kalvarska
kalvinska
kalvinske namestie
kameliova
kamenarska
kamenecka
kamenna
kamenne namestie
kamenne pole
kamenny mlyn
k amfiteatru
kammerhofska
kamzikles
kanadska
kapitana jana nalepku
kapitana karola pagaca
kapitana moravku
kapitana nalepku
kapitanova
kapitulska
kapucinska
kapusanska
kapusianska
karadzicova
karloveska
karloveske rameno
karola adlera
karola antona medveckeho
karola braxatorisa
karola frantiska palmu
karola kalocsaya
karola kuzmanyho
karola salvu
karola sidora
karola supa
karpatska
karpatske namestie
karvasa a blahovca
kasalova
kasarenska
kasarenske namestie
kasmirska
kastiel
kastielna
kastiel oscadnica
kastielska
katkin park
katova
katovska
kaukazska
kavecianska cesta
kazanska
k cintorinu
k dolnej stanici
kellenbergerova
kellerova
kempelenova
kezmarska
kiperska
kirejevska
k jaskyni
klacno
klakovska
klariska
klary jarunkovej
klastorna
klastorne namestie
klastorska
klatovska
klcove
klemensova
klempova
klenova
klenovcok
klepar
klincekova
klinger
klobucnicka
klokocova
kmetkova
kmetova
kmetovo stromoradie
knappova
knazicka
k nemocnici
kniezata pribinu
knizkova dolina
kocankova
kocelova
kochanovska
koharyho
kohutov sad
koksovska
kolarovska
kolarska
kolejakova
kolibska cesta
koliskova
kolkaren
kollarova
kollarovo namestie
kolomana novackeho
kolonia
kolonia hviezda
kolotoc
kolpasska
komarnanska
komarnanska cesta
komarnicka
komaromi kacza
komarovska
komenskeho
komenskeho park
konecna
koniarekova
koniarkova
konkolyho
konopna
konstantina culena
konstantinova
konventna
kopanicka
kopanicky
kopanicna
kopcianska
kopernikova
koprivnicka
korenicova
koreszkova
korna
kornela mahra
korytnicka
korytnicka cesta
korzo belu bartoka
kosariska
kosecka
kosiarny briezok
kosice tahanovce
kosicka
kosicka cesta
kosovska cesta
kossuthova
kostiviarska cesta
kostkova
kostolanska
kostolecka
kostolianska
kostolianska cesta
kostoliky
kostolna
kostolne namestie
kostolny rad
kostova
kostrova
kosu schoppera
kosutska
kotlarska
kovacova
kovacska
kovacsova
kozacka
kozia
kozmalovska cesta
kozmonautov
kpt m uhra
kpt nalepku
kracanska cesta
kragujevska
kragujevskych hrdinov
krajinska
krajinska cesta
krajna
krakovska
krakovska cesta
krala stefana
kralicka
kralovoholska cesta
kralovska
kralovske udolie
kraskova
krasna
krasnohorska
krasovskeho
kratka
kratky rad
krcava
krcmeryho
krculova
kremelska
kremenisko
kremnicka
kresankova
krikova
kristy bendovej
kriva
krivanska
krivianska
krizna
krizovatka
krmanova
krompasska
krosnianska
krpelna
krtisska
krusovska
kruzianska
krymska
kubacova
kubinyiho namestie
kubranska
ku bratke
kubricka
kucisdorfska dolina
kudlovska
ku gardu
kukorelliho
kukucinova
ku kyselke
kuliskova
kulturna
ku mlynu
kuneradska cesta
kupecka
kupeckeho
kupele
kupelna
kupelne namestie
kupelny ostrov
kupelny park
kupelska
kuria
kurtaserska
ku skalam
kusnierska brana
kustrova
kusy
kutlikova
kutnohorska
kutovska
kutuzovova
kuty
kuzmanyho
kuzmanyho nabrezie
ku zvonici
kvacalova
kvetinarska
kvetna
kvetova
k vodopadom
kycerskeho
kyjevska
kyjevske namestie
kyncelovska cesta
kysucka
kysucka cesta
laborecka
laca novomeskeho
lachova
lackova
ladislava derera
ladislava mednanskeho
ladislava novomeskeho
ladislava saru
ladomerska vieska
ladova
ladovo
lajosa kassaka
lajosa kossutha
lamacska cesta
landererova
langsfeldova
lanova
lanska
lanyiho huta
laskomerskeho
lastomirska
lastovickova
latoricka
laurinska
lazaretska
lazianska
lazova
lazovna
lediny
legerskeho
legionarska
leharova
lehotska
lehotskeho
leningradska
leninova
lermontovova
lesik delostrelcov
lesna
lesnianska
lesnicka
letecka
letisko
letiskova
letistna
letna
letomostie
leva nikolajevica tolsteho
levicka
levicka cesta
levocska
levocska cesta
levocske luky
l fullu
lhenicka
lichardova
lichnerova
lidicka
lidicke namestie
lieskovska cesta
lietavska
limbova
linzbothova
lipova
lipova alej
lipove namestie
lipovo
liscia
liscie nivy
liscie udolie
listova
litomericka
litovelska
litovska
lodna
lofflerova
lomena
lomnicka
lomonosova
lomonosovova
lorencova
lorincik
lotysska
lovinskeho
lubochnianska
luborcianska
lubovnianska
lucenecka
lucenecka cesta
lucenska
lucky
lucna
lucny dvor
ludanicka
luda ondrejova
luda zubka
ludmily podjavorinskej
ludova
ludovita fullu
ludovita okanika
ludovita pavetitsa
ludovita stura
ludovita vanicka
ludvika svobodu
ludvika van beethovena
lukov dvor
lutherovo namestie
luzicka
luznanska
lysakova
lyziarska
macharova
machova
madachova
madarovska
madarska
magnetova
magnezitarska
magurska
 maja
majakovskeho
majer
majer biffar
majere
majernikova
majerova
majerska
majerska cesta
majersky rad
majorhaza
majova
majoveho povstania ceskeho ludu
majove namestie
majzonovo namestie
makarenkova
mala
malachovska cesta
malacka
malacka cesta
mala hora
mala okruzna
mala strana
male namestie
male tatry
male trhovisko
malinova
malinovska
malinovskeho
malleho
malobytcianska
malocintorinska
malodunajska cesta
malodunajske nabrezie
malodvornicka cesta
malogynovska
malohontska
malokapusianska
malokarpatske namestie
malonecpalska
malookocska
malotejedska
maloveska
maly javornik
maly pered
maly trh
mamateyova
mandlova
manesova
manesovo namestie
maraska
 marca
marcheggska
marianka
marianska
marianska hora
marianske namestie
marie
marie curiesklodowskej
marie kocanovej
marie krssakovej
marka culena
markova
markovicova
markusovska cesta
marosa madacova
marsala koneva
marsala malinovskeho
martina benku
martina hattalu
martina kollara
martina razusa
martincekova
martinska
martinska dolina
martinske hole
masa
masarykova
mase halamovej
masiarska
mateja bela
mateja belu
matejkova
matejovska
matejovske namestie
materskej skoly
matice slovenskej
maticna
maticne namestie
matunakova
matusa caka trencianskeho
matuskova
matuskovska cesta
matusova
matusovicovsky rad
maurerova
maxima gorkeho
mazurova
m benku
m chrasteka
m culena
medena
medeny hamor
medercska
mederska cesta
medicka
mednanska
mednanskeho
medvedovej
medvedovska cesta
medza
medzibriezkova
medzihradska
medzilaborecka
medzi mostami
medzinarodneho dna zien
medzipivnicna
meisslova
merovska
mestsky park
metodova
m falesnika
michala miloslava hodzu
michalovska
michalska
michalska basta
michalska cast
micinska cesta
mickiewiczova
mickova
micurova
mierova
mierove namestie
mieru
miestneho priemyslu
mihalov
mikoviniho
mikulasa schneideratrnavskeho
mikulasa schneidratrnavskeho
mikulasska
mikulska
milana marecka
milana pisuta
milana rastislava stefanika
mila urbana
mileticova
mincova
mirka nespora
miroslavska
misikova
miskovecka
mjr daniela gondu
mladeze
mladeznicka
mladoboleslavska
mlaka
mliecna
mliecnanska
mliekarenska
mlynarovicova
mlynarska
mlynarsky rad
mlynska
mlynska dolina
mlynske luhy
mlynske nivy
m misika
m nespora
mnisanska
mnohelova
mocarianska
mochovska
mocidlany
modranska
mojmirova
mokrad
mokrohajska cesta
moldavska
moldavska cesta
molecova
moravska
morovnianska
morusova
moryho
moskovska
moskovska trieda
mostarenska
mostenicka
mostna
mostova
motovska cesta
moyzesova
mozartova
moziarska
mramorova
m r stefanika
mucenikov
muchovo namestie
mudr alexandra
mudr halka
mudrochova
mudronova
mudr pribulu
mukacevska
muraniho
muranska
murgasova
muskatova
muzejna
muzejne namestie
m v miskovskeho
myjavska
myslavska
myslenicka
mytna
mytne namestie
myto
na babe
na bielenisku
na brane
na brehu
nabrezie
nabrezie andreja hlinku
nabrezie andreja kmeta
nabrezie aprila
nabrezie armadneho generala ludvika svobodu
nabrezie dr aurela stodolu
nabrezie duklianskych hrdinov
nabrezie ivana krasku
nabrezie jana pavla ii
nabrezie janka kalinciaka
nabrezie janka krala
nabrezie jusztusa janosa torkosa
nabrezie mladeze
nabrezie oravskej priehrady
nabrezie oravy
nabrezie rimavy
nabrezie slobody
nabrezna
na bystricku
nachajky
nad cirochou
nade hejnej
nadjazdova
nad laborcom
nad lomom
nad medzou
nad mestom
na dolinach
nad plazou
nadrazna
nadrazny rad
na drienok
na dujave
nadvorna
naftarska
na grbe
na gremenici
na harte
na hlinach
na hlodzi
na horke
na hradbach
na hradzi
na hriadkach
na jarky
na kalvarii
na kamenci
na krizovatkach
na kutinach
na lany
nalepkova
na letisko
na luckach
na lukach
nam alberta molnara
na maria sachtu
na maximilian sachtu
namestie alexandra dubceka
namestie andreja cabana
namestie andreja hlinku
namestie andreja skrabika
namestie antona bernolaka
namestie aprila
namestie armina vamberyho
namestie artezskych pramenov
namestie augusta horislava skultetyho
namestie banikov
namestie belu bartoka
namestie biely kriz
namestie biskupa carskeho
namestie cervenej armady
namestie cyrila a metoda
namestie doktora alberta schweitzera
namestie doktora vladimira clementisa
namestie eleny marothy soltesovej
namestie eugena suchona
namestie franza liszta
namestie gabriela kolinovica
namestie generala klapku
namestie generala milana rastislava stefanika
namestie generala stefanika
namestie gyorgya szechenyiho
namestie hraniciarov
namestie hrdinov
namestie hrdinov snp
namestie istvana doboa
namestie jana kostru
namestie jana pavla ii
namestie jehudu aszada
namestie josipa andrica
namestie jozefa cigera hronskeho
namestie jozefa herdu
namestie jozefa murgasa
namestie kapitana nalepku
namestie koharyho
namestie konkolyho
namestie kossutha
namestie kpt nalepku
namestie kralovnej pokoja
namestie kubinyiho
namestie l a aranya
namestie laca novomeskeho
namestie lajosa kossutha
namestie laszloa mecsa
namestie l berku
namestie legionarov
namestie ludovita stura
namestie ludvika svobodu
namestie maja
namestie majstra pavla
namestie maratonu mieru
namestie marca
namestie marianske
namestie martina bernata
namestie matice slovenskej
namestie matusa pajdusaka
namestie mieru
namestie mihalya tompu
namestie milana rastislava stefanika
namestie mladeze
namestie mladosti
namestie mladych polnohospodarov
namestie m pavuka
namestie nadeje
namestie narodneho povstania
namestie obeti komunizmu
namestie oceliarov
namestie odborarov
namestie oslobodenia
namestie osloboditelov
namestie padlych hrdinov
namestie panny marie karmelskej
namestie pionierov
namestie priatelstva
namestie protifasistickych bojovnikov
namestie republiky
namestie slobody
namestie slovenskeho narodneho povstania
namestie slovenskeho povstania
namestie slovenskeho uceneho tovarisstva
namestie slovenskej republiky
namestie snp
namestie stefana kluberta
namestie stefana marka daxnera
namestie stefana moyzesa
namestie stefana nikolaja hyrosa
namestie stefana zaryho
namestie svateho cyrila a metoda
namestie svateho egidia
namestie svateho frantiska
namestie svateho ignaca
namestie svateho imricha
namestie svateho jakuba
namestie svateho jana
namestie svateho jana bosca
namestie svateho martina
namestie svateho michala
namestie svateho mikulasa
namestie svateho stefana
namestie svatej alzbety
namestie svatej anny
namestie svatej katariny
namestie svatej rozalie
namestie svatej trojice
namestie sv cyrila a metoda
namestie svetozara hurbana vajanskeho
namestie sv floriana
namestie sv ladislava
namestie szenci molnaralberta
namestie tuharske
namestie vavrinca dunajskeho
nam slovenskeho narodneho povstania
nam sv antona paduanskeho
nananska cesta
nanterska
na ostrove
napajadla
na pantoch
na parlagu
na pazite
na plzak
na podstrani
na priekope
narcisova
na revine
na riadku
na rinku
narodna
narodna trieda
na rovni
na sidlisku
na sihoti
na slavine
na stanicu
na starej tehelni
na troskach
na vladarke
na vratkach
na vrsku
na vrstek
na vyhone
na zabave
na zahrade
na zahumni
na zavazi
na zigmund sachtu
necpalska cesta
nedbalova
nedozerska cesta
nejedleho
nekrasovova
nemcianska cesta
nemecka
nemocnicna
nemocnicna cesta
neratovicke namestie
neresnicka cesta
nerudova
nesporova
nevadzova
nezabudkova
nierese
nikola teslu
nimnicka cesta
nitova
nitrianska
nitrianska cesta
niva
nivy
nizna
nizna brana
nizna uvrat
nizne brehy
nizne kapustniky
nizne malatiny
nizny koniec
nobelova
nobelovo namestie
normova
nova
nova bystrica
nova cesta
nova doba
novakova
nova nemocnica
nova polianka
nova roznavska
nove kaliste
 novembra
nove ustie
nove zahrady i
novobanska
novohradska
novomeskeho
novomestska
novosadska
novosady
novosvetska
novoveska cesta
novoveska huta
novozamocka
novozamocka cesta
novy diel
novy dvor
novy rad
novy riadok
novy sad
novy smokovec
novy svet
n teslu
obchodna
obchodne centrum turiec
obecna
obhajska
obilna
obrancov mieru
obuvnicka
obvodova
obvodova cesta
odbojarov
odbojarska
odborarov
odborarska
odborarske namestie
odborov
odorinska cesta
okocska
okolicianska
okolie
okrajova
okruhla
okruzna
okruzna cesta
 oktobra
oktobrova
okulka
olivova
olympionikov
ondavska
ondrasovska
opatova
opatovska
opatovska cesta
opatska
opletalova
oravice
oravicka
oravska
oravska priehrada
oravske nabrezie
orechova
orechovska
oremburska
oresie
orieskova
orlia
orlova
orlove
ormisova
orolska
orviska cesta
osada reviczkeho
osadna
oslobodenia
osloboditelov
osloboditelska
ostepova
ostravska
ostredkova
ostrovskeho
osuskeho
osvety
osviencimska
ovocinarska
ovrucska
ovsistske namestie
ozvoldikova
padlych hrdinov
pajorova
pajstunska
palackeho
palarikova
palatinova
palesovo namestie
palisady
palmova
palucanska
panenska
pankuchova
panonska cesta
panska
panska cesta
panska dolina
papiernicka
papradno
papradova
parickova
park
park angelinum
park garbiarov
park mladeze
parkova
parna
parny mlyn
parovska
partizanov
partizanska
partizanska cesta
partizanska dolina
pasienkova
paulinska
paulinyho
pavla dobsinskeho
pavla horova
pavla jantauscha
pavla krizku
pavla mudrona
pavla orszagha hviezdoslava
pavlicka
pavlovova
pazite
pazitna
pcolinska
pecenady
pecnianska
pekarenska
pekarska
pekna cesta
peknikova
pelhrimovska
perecinska
perecka
peresska
 pesieho pluku
pestovatelska
peterska
petofiho
petofiho rad
petra bezruca
petra hostinskeho
petra jilemnickeho
petra pazmana
petrovianska
petrovicovo nabrezie
petrzalska
petzvalova
petzwalova
pevnostny rad
pezinska
piaristicka
pieninska
piesocna
piesok
piestanska
pifflova
pila
pilarikova
pilova
pilska
pionierov
pionierska
pivnicna
pivnicna cesta
pivonkova
pivovarska
p k hostinskeho
placheho
platanova
platanova alej
platenicka
plavarenska
plavisko
plickova
pltnicka
pltniky
pluhova
plynarenska
plzenska
p mudrona
pocuvadlianske jazero
pod amfiteatrom
pod banosom
podbelova
pod beranom
pod bikosom
pod borinou
pod branou
pod brehom
podbrezna
pod drahami
pod dubinkou
pod dubom
pod gastanmi
pod hajkom
pod hajom
podhora
pod horou
podhorska
podhradie
podhradova
podhradska
podjavorinskej
pod kalvariou
pod kastielom
pod klastorom
pod klepacom
pod kopcom
pod kostolom
pod kozakom
pod krasnou horkou
pod kutmi
pod kycerou
pod lachovcom
pod lesikom
podlesok
pod lesom
pod lipami
pod lipinami
podlucinskeho
pod nasypom
pod ostre
pod papiernou
pod parackou
pod parovcami
podplukovnika pljusta
pod rovnicami
podsadek
pod salasom
pod siancom
pod sitienom
podskalka
pod sklepami
pod sokolice
pod sypkou
pod taborom
podtatranska
podtatranskeho
pod turnou
podunajska
pod urpinom
pod velingom
pod vezami
pod vinbargom
pod vinicou
podvinohrady
pod vrskami
pod zahradami
podzahradna
podzahradska
pod zamkom
podzamkova
podzamocka
podzamok
podzamska
pohranicna
pohranicnikov
pohronska
pokrokova
polarna
polianky
polianska
polna
polnohospodarska
polny mlyn
polomska
polovnicka
poluvsie
pomlejska cesta
ponicanova
popolna
popradska
popradska cesta
popradskej brigady
popradske nabrezie
popudiny
poriecie
porucika usiaka
postarka
postova
postupimska
potocna
potravinarska
povazska
povazska tepla
povazske podhradie
povraznicka
povstalecka
povstalecka cesta
povstania ceskeho ludu
poziarna
poziarnicka
prace
prachaticka
p radayho
prazska
predmestie
predmestska
pred polom
prejtska
prekopana
prepostska
presovska
presovska cesta
priatelstva
pri bielom krizi
pribinova
pribinove sady
pribinovo namestie
pribiske
pribisova
priboj
pri celulozke
pri colnici
pri dvore
priecna
priehradka
priehradna
priekopska
priekopy
prielohy
prieloztek
priemyselna
priemyselna stvrt
priemyselny areal
priemyselny areal vychod
prievidzska
prievozska
prievozska cesta
pri gymnaziu
pri habanskom mlyne
pri hrubej luke
prijazdna
pri jazere
pri kalvarii
pri kamianke
pri kaplnke
pri kastieli
pri katolickej fare
prikopova
pri krizi
prilepska
priles
primacialne namestie
pri majeri
pri miklusovej vaznici
pri mlyne
pri panorame
pri parku
pri podluzianke
pripojna
pri potoku
pri pracharni
pri prameni
pri rajcianke
pri sajbach
pri stadione
pri starej poste
pri starej pracharni
pri starom letisku
pri starom myte
pristavna
pri strelnici
pri suchom mlyne
pri synagoge
pri sypke
pri vadasi
pri vahu
pri vapenickom potoku
pri vinohradoch
pri zamocku
probstnerova cesta
profesora hlavaca
profesora saru
prokofievova
prokopa velkeho
promenadna
prostejovska
prostredna
protifasistickych bojovnikov
prte
prudova
prva
psurnovicka
p totha
puchovska
pugacevova
pupavova
puskinova
putnicka
rabcicka
rabska
racianska
racianske myto
radiova
rad leva nikolajevica tolsteho
radlinskeho
radlinskeho namestie
radnicna
radnicne namestie
radova
rad puruk
radvanska
rajcianska
rajcurska
rajecka
rajecka cesta
rajska
raketova
rakocziho
rakos
rakova
rakytno
rampova
rastislavova
ratnovska zatoka
raymanova
razdolie
raztocka
razusova
razusovo nabrezie
rebarborova
reholna
rekreacna
rekreacna cesta
remeselnicka
repikova
republikanska
republiky
resov majer
revolucna
revolucna stvrt
revova
revucka
rezedova
rezutova
rhodyho
riadok
riazanska
riecna
rigeleho
rimavska
rimsko katolicka fara
rinok
robotnicka
rohacska
rohozna
rokosska
rolnicka
rolnickej skoly
romanova
romualda zaymusa
rontgenova
rooseveltova
rosinska cesta
rovna
rovniankova
rovnikova
rozalska
rozkvet
rozmarinova
roznavska
rozvoj
rozvojova
rubanisko i
rubanisko ii
rubanisko iii
rubinova
rudlovska cesta
rudnayovo namestie
rudohorska
rudolfa dilonga
rudolfa jasika
rudolfa sulovskeho
rumanova
rumunska
rumunskej armady
rusinska
rusovska cesta
rustaveliho
ruzickova
ruzindolska
ruzinovska
ruzova
ruzova dolina
ruzovy haj
rybarska
rybarska brana
rybie namestie
rybnicka
rybnicky
rybnicna
rybnikova
rybniky
rybny trh
rynska
rytierska
sabinovska
sad andreja kmeta
sadova
sad slovenskeho narodneho povstania
safarikova
safarikova trieda
safarikovo namestie
sagelska
salezianov
salezianska
salgotarjanska
salska
salvova
sama chalupku
samorinska
samorinska cesta
samuela kollara
samuela novaka
sancova
sandalska
sandora petofiho
saratovska
sarficka
sarisska
sasinkova
saska
sasovska
sasovska cesta
savolska cesta
sazavskeho
scasneho
scherfelova
schreiberova
schubertova
schurmannova
scota viatora
sebastovska
seberiniho
secovska cesta
sedlarska
sedmokraskova
segnare
segnerova
sekcovska
sekurisova
selcianska cesta
semsianska
sencianska
senecka
senecka cesta
senicka cesta
senkvicka cesta
senny trh
seredska
sevcenkova
severna
severne nabrezie
sibirska
sidlisko
sidlisko duklianskych hrdinov
sidlisko dusana jurkovica
sidlisko hrad
sidlisko jas
sidlisko juh
sidlisko lucna
sidlisko luky
sidlisko maja
sidlisko medvedzie
sidlisko mladost
sidlisko rimava
sidlisko stred
sidlisko zapad
sidonie sakalovej
sihla
sihot
silvanska
simkova
simonovianska
sinokvetna
sintavska
siravska
siroka
sitnianska
s janovcika
skala
skalka
skalnata
skarniclova
skarniclovska
skerencakov
sklabinska
skladistna
skladna
skladova
sklarska
sklenarova
skleparska
skolkarska
skolska
skolske namestie
skolsky rad
s kralika
skultetyho
skuteckeho
sladkovicova
sladova
sladovnicka
slana voda
slancicka
slancikovej
slanecka
slanicka osada
slanska
slatinska
slavicia
slavicie udolie
slavikova
slavkovska
slnecna
slnecne jazera
slobodne
slobody
slovanska
slovanska cesta
slovanske nabrezie
slovenska
slovenskeho narodneho povstania
slovenskeho raja
slovenskej armady
slovenskej jednoty
slovenskych dobrovolnikov
slovinec
slovinska
slovnaftska
smaragdova
smeralova
smetanova
smetanov haj
smolenicka
smotanova
s moyzesa
smrecianska
smrekova
smrekovica
smuha
snezienkova
sninska
sobieskeho
soblahovska
sobotska
sobotske namestie
sobranecka cesta
sokolce lak
sokolikova
sokolovska
sokolska
solankova
solivarska
solnobanska
solosnicka
soltesovej
somodska
somolickeho
sopornianska
sotinska
sovietskej armady
sovietskych hrdinov
spacinska cesta
spadova
spartakovska
spisska kapitula
spisske namestie
spitalska
spodna
spojna
spojova
spojovacia
sportova
sportovcov
sportove namestie
sputnikova
srobarova
stachanovska
stadion na sihoti
stadionova
stakcinska
stalicova
stanicna
stanicna cesta
stanicne namestie
stara
stara bastova
stara cesta
stara hajska cesta
stara masa
stara prievozska
stara spisska cesta
stara vajnorska
stare grunty
starhradska
starinska
starohajska
starohorska
starojanska
staromestska
staromlynska
staromyjavska
starorimska
starosaska
starozagorska
starozamocka
stary most
stary rinok
stary smokovec
stary trh
stastna
stavbarov
stavbarska
stavik
stavitelska
stefana banica
stefana garaja
stefana kralika
stefana kukuru
stefana majora
stefana marka daxnera
stefana moyzesa
stefana nahalku
stefana rysulu
stefana t tuceka
stefana zavodnika
stefanikova
stefanikova trieda
stefanikovo nabrezie
stefanikovo namestie
stefanovicova
stepankovicka
steruska
stiavnicka
stiavnicka cesta
stitnicka
stitova
stocklova
stojan
stolarska
s tomasika
stoska
strakova
stran
straz
straznicka
strazovska
strazska cesta
strazske namestie
strecnianska
stred
stredanska
strediskova
stredna
stredny riadok
stredny sliac
strezenicka cesta
strharska
strieborna
strieborne namestie
striebornicka
strkova
strma
strmy vrsok
strojarenska
strojarska
strojnicka
stromova
stropkovska
struharova
stubnianska
stubnianska cesta
studena
studentska
stummerova
stupavska
stupy
sturova
sturovo nabrezie
sturovo namestie
stvrt slovenskeho narodneho povstania
suche myto
suchohradska
suchonova
suchovska
sucianska
sudna
sudolska
sugovska dolina
suhradka
suhradska
sukenicka
sukennicka
sulekova
sumavska
sumperska
sumracna
sunavcova
surdok
surska
sustekova
sutazna
suvorovova
suvoz
svabinskeho
svabska
svantnerova
svateho cyrila a metoda
svateho gorazda
svateho jakuba
svateho jana nepomuckeho
svateho ladislava
svateho martina
svateho michala
svateho stefana
svateho vincenta
svatej anny
svatojanska
svatokrizske namestie
svatopeterska
svatoplukova
svatoplukovo namestie
svatotrojicne namestie
svatourbanska
svebska
svermova
svetla pusta
svetozara hurbana vajanskeho
svitska cesta
sv martina
svodinska cesta
svoradova
svornosti
svornovci
svrcia
szechenyiho
szedera fabiana
szentivanyho
tabakova
taborska
tacevska
tahanovska
tajovskeho
tallerova
tamaskovicova
tarasa sevcenka
tarasa sevcenku
tatranska
tatranska cesta
tatranska kotlina
tatranska lesna
tatranska lomnica
tatranska polianka
tatranske matliare
tatranske namestie
tatranske zruby
tavarikova osada
tbiliska
technicka
tehelna
tehliarska
tekovska
telocvicna
tematinska
teodora tekela
tepla voda
teplicka
teplicka cesta
terasy
terezie vansovej
termalna
tesedikova
teslova
tesmacka cesta
textilna
thurzova
tibavska
tibora andrasovana
ticha
tilgnerova
timonova
timravina
timravy
titogradska
tkacska
tobrucka
tokajicka
tokajska
tolsteho
tomasa garrigue masaryka
tomasa ruzicku
tomasikova
tomasovska
toplianska
topolcianska
topolnicka cesta
topolova
toporcerova
toronska
toryska
tovarenska
tovarenska cesta
tovarnicka
trangusova
tranovskeho
travniky
trebicska
trebisovska
trencianska
trencianska cesta
treskonova
trhova
trhove namestie
trhovisko
trhoviste
tribecska
trieda andreja hlinku
trieda armadneho generala ludvika svobodu
trieda hradca kralove
trieda kosickeho vladneho programu
trieda slovenskeho narodneho povstania
tri ruze
trnanska
trnavska
trnavska cesta
trnavske myto
trnkova
trojicne namestie
trokanova
trolejbusova
trosky
trstinska cesta
trstna
trzna
trznicne namestie
tuhovska
tulcicka
tulipanova
tulska
tupeho
tupolevova
turbinova
turcianska
turcianske jaseno
turecka
turecky rad
turgenevova
turisticka
turnianska
turzovska
tvarozianska
tvaroznianska
tyrsova
tyrsovo nabrezie
ucitelska
ucnovska
udernicka
uherecka
uherova
uholna
ukrajinska
ulanska cesta
ulicka
ul maja
unionka
univerzitna
univerzitne namestie
uprkova
uralska
uranova
urbankova
urbanovskeho
urbarska
ursulinska
usiakova
usteckoorlicka
ustianska
uzbecka
uzhorodska
uzka
uzlovska
vagnarska
vagonarska
vahova
vajanskeho
vajanskeho nabrezie
vajnorska
vajnorska cesta
vajslova
valachovej
valchovnicka
valcianska dolina
valentina beniaka
valova
vancurova
vansovej
vapenka
varsavska
vasinova
vavilovova
vavrinca benedikta nedozerskeho
vazecka
vazovova
vazska
velehradska
velicke namestie
velka nemecka
velka okruzna
velka urbankova
velkoblahovska cesta
velkohoresska
velkomoravska
velkonecpalska
velkoulanska cesta
vendelina javorku
vendelinska
venturska
vesela
veskovska
veterna
veternicka
veternicova
vetrova
vetvarska
v gajdosa
vidrmoch
viedenska cesta
viestova
vietnamska
viglasska
vihorlatska
viktora greschika
viktora palkovicha
viktora tegelhoffa
viliama paulinyho totha
viliama zingora
vinarska
vincov les
vinicna
vinohradnicka
vinohradska
vinohradska cesta
vinohrady
viskovce nad iplom
visnova
visnovskeho
vitazstva
v jame
vladimira clementisa
vladimira roya
vladina
vlastenecke namestie
vlcie hrdlo
vlkanovska
vnutorna okruzna
vodarenska
voderadska
vodna
vodne dielo
vojanska
vojenska
vojenske
vojtassakova
vojtecha gondu
vojtecha spanyola
vojtecha zamarovskeho
volgogradska
vonkajsi rad
vozarova
vradistska
vrakunska
vrakunska cesta
vrancovicova
vrania
vranovska
vranskeho
vratna
vratnanska cesta
vrbenskeho
vrbicka
vrbnica
vrbova
vrbovska
vrbovska cesta
vrsky
vrsok
vrutocka
vsetinska
vychodna
vyhonska
vypalisko
vysehradska
vyskumnicka
vysne hagy
vysne matejkovo
vysnokubinska
vysny koniec
vysoka
vysokoskolakov
vysokoskolska
vystavby
vystavna
vytocka
vyvojova
watsonova
werferova
wilsonova
wilsonovo nabrezie
winterova
wolkerova
wolkrova
wuppertalska
zabia
zablatska
zaborskeho
zabotova
zabranie
za branou
zabrezna
zadielska
zadna
za drahou
zadunajska cesta
zadvorie
zafortna
za havlovci
zahonok
zahoracka
za hornadom
za hradbami
zahradna
zahradnicka
zahrbska
zahumenice
zahumenska
za humnami
zahumnie
zakamenica
zakarovska
zakarpatska
za kasarnou
za kastielom
zakladatelov
za kostolom
zakostolska
za kurtaserskou
zaluzicka
zamarovska
zamocka
zamocke namestie
zamocke schody
zamocnicka
zamok
zamok a okolie
zapadny rad
za parkom
za plavarnou
zaporozska
zapotockeho
zapotocna
zapotok
za potokom
za priekopou
zarevuca
za riekou nitrou
zarnovicka
zaskalicka
za tehelnou
zatevna
zatisie
za tratou
zaturcianska
zavadska
za vahom
zavarska
zavodie
zavodna
za vodou
zavodska
zavodska cesta
za zahradou 
za zamkom
zbojska
zborovska
zbrojnicna
zdenka nejedleho
zdiarska
zdoba
zdravotnicka
zechenterova
zehrianska
zelena
zelena voda
zelena voda ii
zelenecska
zeleneho stromu
zeleny dvor
zeleny kricok
zeleziarenska
zelezna
zelezniciarov
zelezniciarska
zeleznicna
zeleznicny rad
zeleznicny riadok
zeliarska
zelinarska
zemanska
zemianska kuria
zemianske i
zemianske lieskove
zemplinska
zemplinska sirava
zemplinska sirava horka
ziacka
ziarska
zidovska
zigmundikova
ziharec
ziharecka
zilinska
zilinska cesta
zimna
zitavska
zitavske nabrezie
zitna
zivnostenska
zizkova
zlata
zlate piesky
zlatobanska
zlatohorska
zlatomoravecka
zlatovska
zlievarenska
zlodejovce
z nejedleho
znievska
zochova
zohorska
zoltana fabryho
zoltana kodalya
zriedlova
zupkova
zupna
zupna cesta
zupne namestie
zuzkin park
zuzky zgurisky
zvolenska
zvolenska cesta
zvonarska
zvonicna
zvonova
